# CYOAEngineKMM

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/timkaragosian/cyoaenginecomposekmm/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/db_source/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: GameDateUtils.kt
composeApp/src/commonMain/kotlin/data/data_utils/: GameDateUtils.kt  Resource.kt
composeApp/src/commonMain/kotlin/data/db_source/: DatabaseDriverFactory.kt  DatabaseUseCases.kt  SqlDelightUserActionDataSource.kt  UserActionDbDataSource.kt  UserActionItem.kt  UserActionItemMapper.kt  UserActionsDbSource.kt  UserActionsDbSourceImplementation.kt
composeApp/src/commonMain/kotlin/data/game_events/: BuildShipEvents.kt  EventUtils.kt  GameEvents.kt  GameEventsController.kt  HireShipCrewGameEvents.kt  StartingStoryGameEvents.kt
composeApp/src/commonMain/kotlin/data/models/: EventDecision.kt  GameEvent.kt  GameHistory.kt  GameStory.kt  SpaceEvents.kt  UserAction.kt  UserActions.kt
composeApp/src/commonMain/kotlin/data/models/Events/: BuildShipEvents.kt  EventUtils.kt  GameEvents.kt  GameEventsController.kt  HireShipCrewGameEvents.kt  SpaceCollisionEvent.kt  SpaceEvents.kt  StartGameEvents.kt  StartingStoryGameEvents.kt
composeApp/src/commonMain/kotlin/sql/db/: UserActionsEntity.sq
composeApp/src/commonMain/kotlin/ui/: LoadingScreen.kt  LoadingScreenComponent.kt  LoadingScreenEvent.kt
composeApp/src/commonMain/kotlin/ui/Utils/: GameTimer.kt
composeApp/src/commonMain/kotlin/ui/Values/: GameColors.kt  GameDimensions.kt  GameFonts.kt  GameShapes.kt
composeApp/src/commonMain/kotlin/ui/components/: CreditsScreenComponent.kt  CreditsScreenEvent.kt  GameScreenComponent.kt  GameScreenEvent.kt  GameSpaceScreenComponent.kt  GameSpaceScreenEvent.kt  NamesSelectScreenEvent.kt  ScreenAComponent.kt  ScreenAEvent.kt  ScreenBComponent.kt  TitleScreenButtons.kt  TitleScreenComponent.kt  TitleScreenEvent.kt  TitleScreenTitleText.kt
composeApp/src/commonMain/kotlin/ui/components/CreditsScreen/: CreditsScreenComponent.kt  CreditsScreenEvent.kt
composeApp/src/commonMain/kotlin/ui/components/FacialScan/: FacialScanComponent.kt  FacialScanEvent.kt
composeApp/src/commonMain/kotlin/ui/components/GameOverStory/: GameOverStoryComponent.kt  GameOverStoryEvent.kt
composeApp/src/commonMain/kotlin/ui/components/GameScreen/: GameScreenButtonRow.kt  GameScreenComponent.kt  GameScreenComponentEventController.kt  GameScreenEvent.kt  GameScreenImageStatusRow.kt  GameScreenTextRow.kt
composeApp/src/commonMain/kotlin/ui/components/LoadingScreen/: LoadingScreenComponent.kt  LoadingScreenEvent.kt
composeApp/src/commonMain/kotlin/ui/components/NameSelectScreen/: NameSelectScreenUIComponents.kt  NamesScreenValues.kt  NamesSelectScreenComponent.kt  NamesSelectScreenEvent.kt
composeApp/src/commonMain/kotlin/ui/components/TitleScreen/: TitleScreenButtons.kt  TitleScreenComponent.kt  TitleScreenEvent.kt  TitleScreenTitleText.kt
composeApp/src/commonMain/kotlin/ui/components/ViewModels/: CreditsScreenComponent.kt  FacialScanComponent.kt  GameScreenComponent.kt  NamesSelectScreenComponent.kt  TitleScreenComponent.kt
composeApp/src/commonMain/kotlin/ui/navigation/: RootComponent.kt  RootComponentUtils.kt
composeApp/src/commonMain/kotlin/ui/screens/: CYOAGameApp.kt  CreditsScreen.kt  FacialScanScreen.kt  GameOverStoryScreen.kt  GameScreen.kt  GameSpaceScreen.kt  LoadingScreen.kt  NamesSelectScreen.kt  ScreenA.kt  ScreenB.kt  TitleScreen.kt
composeApp/src/commonMain/kotlin/ui/ui_utils/: GameTimer.kt
composeApp/src/commonMain/kotlin/ui/ui_values/: GameColors.kt  GameDimensions.kt  GameFonts.kt  GameShapes.kt
composeApp/src/commonMain/kotlin/ui/values/: GameColors.kt  GameDimensions.kt  GameFonts.kt  GameShapes.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/db_source/: DatabaseDriverFactory.native.kt
composeApp/src/nativeMain/kotlin/data/db_source/: DatabaseDriverFactory.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
